Signature-Version: 1.0
Created-By: Android Gradle 4.1.0
SHA1-Digest-Manifest: nLzJnHfEgxAQV7Om9qlfiApIALY=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: wAexzCFM4vbiTn0w1fXHfvnN+nI=

Name: DebugProbesKt.bin
SHA1-Digest: Z0OZMLZLNcAQeaVO3thh7rEhINM=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4Tx/OE4OYuecGI9+583MUWSivc0=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.core_core.version
SHA1-Digest: o7aBBsdX6XFdaheUBM68XOFI6YM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 8g5rzIxfLLWuLMlOUj0ekdYdpPk=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/androidx.window_window-java.version
SHA1-Digest: l+R/aHD/GOdCAPEX+GazW9rpB80=

Name: META-INF/androidx.window_window.version
SHA1-Digest: dD/UOmdIakqGjND+3QpmDnBkM2c=

Name: META-INF/annotation-experimental_release.kotlin_module
SHA1-Digest: JuRBIldsz1eqQiErZ24h9TqrNb4=

Name: META-INF/app_release.kotlin_module
SHA1-Digest: wLa2w54HwGGp6u7qSDfqnWC5DuU=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: wphYwGftE917Ilkyzheo0/3Eom8=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: /LZkTpUAexX+VrNEHXaJaFKRUas=

Name: META-INF/kotlin-stdlib-jdk8.kotlin_module
SHA1-Digest: xXY7ydPFpRbFEk/3paQsnFXHyko=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: f+zyWbIZ3Zba6YAii4V6TOeuK8s=

Name: META-INF/kotlinx-coroutines-android.kotlin_module
SHA1-Digest: Z5R9jVYQKyyjmaJyR8c4HA49Yi0=

Name: META-INF/kotlinx-coroutines-core.kotlin_module
SHA1-Digest: rBNp8sd3lwLmfeAjM5gVQy0s0i8=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: FxU2pVhbHw9iiPvlP+E/+/+59l8=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: BePkAYDH2Q31UjrS70qdVXjMuJ0=

Name: META-INF/window-java_release.kotlin_module
SHA1-Digest: 1Xnd8ARCFlAVHEA/kKZPVgttzZI=

Name: META-INF/window_release.kotlin_module
SHA1-Digest: EL2dvKEncztmR+bzX+q/LYX+v/0=

Name: assets/flutter_assets/AssetManifest.json
SHA1-Digest: ghmvEwIYXOLRM98g3b6AFfvslKg=

Name: assets/flutter_assets/FontManifest.json
SHA1-Digest: PMI3fZTYgtZ59SB50Ey99GtlLTM=

Name: assets/flutter_assets/NOTICES.Z
SHA1-Digest: 2BISrCE+f1mLlVMJ1iOhYCUSfeM=

Name: assets/flutter_assets/assets/eng.png
SHA1-Digest: iQB3nn2aYRnqyIdmCOi/JGmQbgA=

Name: assets/flutter_assets/assets/logo.png
SHA1-Digest: gmjl6NP1msY/n03QoEq06yNc/Dw=

Name: assets/flutter_assets/assets/unv.png
SHA1-Digest: ossbAD4bsycxjeGxSjRzA4N08Aw=

Name: assets/flutter_assets/fonts/MaterialIcons-Regular.otf
SHA1-Digest: 0L02UjNTC97g4M8ZxZzpgX3Cpfk=

Name: assets/flutter_assets/packages/cupertino_icons/assets/CupertinoI
 cons.ttf
SHA1-Digest: Sb/JhzvcAjrUnvtM9PgP+ae8BHg=

Name: classes.dex
SHA1-Digest: xW7hcW0+NM3a8YT1MOZZ+Bs889Q=

Name: kotlin-tooling-metadata.json
SHA1-Digest: jU3dRp1zS4w/Cjwldf6Y0VWQN7w=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: xHkmsKALMthsenNnYsDOMtKVPLI=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: lMV71J7Cwi5YiRUJ22nauuYc1V4=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: qPs41j3cEReuTGR0Pq2UvzBNZ9s=

Name: lib/arm64-v8a/libapp.so
SHA1-Digest: VxcPiWVTs8Z2SuK3f0TKlJg8+90=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: ua/nV8AWDMS2zb/QTgC3i3+UOdA=

Name: lib/armeabi-v7a/libapp.so
SHA1-Digest: FDX96YdUt7NCwOBCocx8cu9Uzek=

Name: lib/armeabi-v7a/libflutter.so
SHA1-Digest: 03HwKfqHbzcd03ZX5UDbwUY+Fng=

Name: lib/x86_64/libapp.so
SHA1-Digest: P1z0XFme9G1m+OG3kokKxP1HrkI=

Name: lib/x86_64/libflutter.so
SHA1-Digest: Td3t7Y/aamDqzkFGU3nqvvJMRHU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: lqOLuuFWjCF1dyAm4OPWPBASa0Y=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: jos7xGEL8xzNpAjGXxpaU/uwJvg=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: S8Su+f9qpYTc3RhsUgFjR5sP2P4=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 82b2/2NBzkMjkadsIoXoCbkaLc8=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: XEUHYWP3c7bPpsCK+zkCVmpkhvo=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: A+tSntZw7XencpPmAfRMN5LR8Js=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: IoqG6BW0skm5v0quZ4dEPJ0CE+A=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: CmLK5Jmyi5LSgWNd5V0sx2MgN50=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: TkDnXBnJiHvtOl2hvJqCKqcy9u8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: V9+xpnkc/sivE9XidYUNvH+TuOk=

Name: res/drawable-v21/launch_background.xml
SHA1-Digest: BiQN9IXNAq7JLorE1ONr5qQRekY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: r3rnzp/4RGDq97AOcs8hI2fHCVo=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Fo7kk52UnPmNixvbYdYS9DaQOLo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: pRTJj3ABo0APshLOTbTJe7NrLfk=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: 1oBoWs0yZNbihGDTuZoT5LjrBEA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4MG7VM6Z34XM9BaRIqshFo+MAYg=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: 77ux/w2LETcNr1AjCg0cyDVeCWs=

Name: res/drawable/launch_background.xml
SHA1-Digest: RUngiHKGjefUwrwFGtPi9/9p5So=

Name: res/drawable/notification_bg.xml
SHA1-Digest: BZcYRT8ETLIXwujgjfa1Ue5ImnU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: wUkfOjSsI/0IbnkBR1DD865orco=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: rrwGOizUdPCVlri+v1Rj/3WyKBA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: wZK9hCLvtH+CBL3nj7DV6GW28zs=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: gh+LVtfLd/SHxiloVou+Qbb7Qdc=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: xHPBy0/SC7fS/cq7GUr68MCtcgI=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: BoUncU2P5adW4rWzmnCcIDFMuPg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: bEXyr/nj80dvJcz3Kse6ttzd5gs=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: dFzqS09soq3gA4LX5vIHtcxx8k8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: gqNyiu0ko2fh+mkQ1w6uAIPWIAY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: YJ3EAwpERIWEwN7z7D5XuruzhvE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: D6158+KPsJO1sHk2S79GeH7mZ2I=

Name: res/layout/custom_dialog.xml
SHA1-Digest: VhSYexSYcg2NKBF+eKOLOUvoi8g=

Name: res/layout/notification_action.xml
SHA1-Digest: 793BrOWYJlKzNn/Kh3VRH8EQLZE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: lEc4dPKI/wFn5amrCmS0c2X1wro=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: PcKc+R291k8prDY6AMtMq9TsHkM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 0pr+KA+EULYfzQ9ovpz8sPoJv5w=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: BPYpjfQiOa010q9Tu3flv0vfVTc=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: eOeNkZvkrqtGvycsujGefGlUv0E=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: BMOO75nGE3566gg3GQxlmgVNFYU=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: FkNbgibtzy+KTpiu+qWgeG+Yyl0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: /sKiedJRPYHXR6dedotCM78hdfU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: NBHb/YosVrswhoVG9ae106ARN00=

Name: resources.arsc
SHA1-Digest: iMfT3ZaRzdjMRtC2UwnBhLo0SP0=

