Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.1.0

Name: AndroidManifest.xml
SHA1-Digest: X+/v0+B/5o4Mz3XnBMI1jQx/ZZU=

Name: DebugProbesKt.bin
SHA1-Digest: kuqhilEgZUDSkL38f1obtPS9W6U=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.core_core.version
SHA1-Digest: zWrwpE2402D8VqnfH+MxkWzpHW0=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.window_window-java.version
SHA1-Digest: /2i9b4wcIvJFuat5VYYGK9Doyvo=

Name: META-INF/androidx.window_window.version
SHA1-Digest: /2i9b4wcIvJFuat5VYYGK9Doyvo=

Name: META-INF/annotation-experimental_release.kotlin_module
SHA1-Digest: NENEjD552oDXByp7GfJjVz03QuY=

Name: META-INF/app_release.kotlin_module
SHA1-Digest: CDdDkkdRrh4FOcm8HuZ5liHQpqY=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: TTqK3JkMfaRPlLtqSAARgfd4ZOU=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: 8A8wt7ufrgnMPBGgdjwaKEuYcAc=

Name: META-INF/kotlin-stdlib-jdk8.kotlin_module
SHA1-Digest: fbmvEXb8JNy1PnxuNxjh7b+QVyI=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: BlosFIckz4q3yOwm/MNCBIZ//oc=

Name: META-INF/kotlinx-coroutines-android.kotlin_module
SHA1-Digest: eyzRxUD7p3wJzEdLcxfLWk5f1BE=

Name: META-INF/kotlinx-coroutines-core.kotlin_module
SHA1-Digest: biuLO2v+d3s3XyGN1zRy247/r9w=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: /fWm2S3xL3H3F4B19yayIC/Lmfo=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: H1xGjzOXlHkWIVqeo6T1BIdlCSw=

Name: META-INF/window-java_release.kotlin_module
SHA1-Digest: nY3nq3KHYZsyTsFxG7c6Uid/K90=

Name: META-INF/window_release.kotlin_module
SHA1-Digest: nY3nq3KHYZsyTsFxG7c6Uid/K90=

Name: assets/flutter_assets/AssetManifest.json
SHA1-Digest: kUygfLpQ8AOCL2sGyrgYt8B4hL4=

Name: assets/flutter_assets/FontManifest.json
SHA1-Digest: vKJkVIcw+LGHFnKJGwrQwCREv68=

Name: assets/flutter_assets/NOTICES.Z
SHA1-Digest: 38fGX5EqBg8aL54QkOY+hDQX/sM=

Name: assets/flutter_assets/assets/eng.png
SHA1-Digest: +v4Wzh/uMt+xB8TNGog6GyFtKao=

Name: assets/flutter_assets/assets/logo.png
SHA1-Digest: 4hJGIJesr+oUWtJP8yL+DsSmBw0=

Name: assets/flutter_assets/assets/unv.png
SHA1-Digest: W9dHw8b6K27ehGVW3jSoJT3051Q=

Name: assets/flutter_assets/fonts/MaterialIcons-Regular.otf
SHA1-Digest: Te8PiZXxnKlJlxip3Umd24H/KoQ=

Name: assets/flutter_assets/packages/cupertino_icons/assets/CupertinoI
 cons.ttf
SHA1-Digest: P7bb/oR3EhwqCIH1M6LyTuBIWYU=

Name: classes.dex
SHA1-Digest: vAZauRCtpRIAKkl7Pdm13F5DmTQ=

Name: kotlin-tooling-metadata.json
SHA1-Digest: N5RcsVfaoFZjMrYltAjt6Ibtn0A=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: IJiWNv1DZ7v1D6XUNHbzqMEYRCs=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: lib/arm64-v8a/libapp.so
SHA1-Digest: VhfEVI7X8jb6q2hF054WDIUsMGc=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: yUx3Hbcvwh+aFqyB2cbMDwKZWrQ=

Name: lib/armeabi-v7a/libapp.so
SHA1-Digest: gP8HepEQDLY1aSdF080wrgq1RLw=

Name: lib/armeabi-v7a/libflutter.so
SHA1-Digest: slNtFO1JiNMmDKtlDyh4XdIT2Nk=

Name: lib/x86_64/libapp.so
SHA1-Digest: PTwSrmh1TyHnTsuvfn9BRbN54/U=

Name: lib/x86_64/libflutter.so
SHA1-Digest: nXcIWo+0LEdz4fOcFM1pRLOAkoY=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-v21/launch_background.xml
SHA1-Digest: vOaRqDheud1A2QyLaxtNF4oIyBU=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable/launch_background.xml
SHA1-Digest: TIB66X039sMXhZwl7OWgXln130M=

Name: res/drawable/notification_bg.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/custom_dialog.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: TTQBblMeAPCeNVbdlooOPEMzIZc=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: rC7fwkspZ6CDm+wLIKdDhSso0Os=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: tXIzqdzxSG/vzlx/Mi5ZDeewYnQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: YGRRJ9tGSKYgSbIdeLyUUVZMn2E=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: HYoFR6ve2ziA8fmWK5s/OtCWzZ8=

Name: resources.arsc
SHA1-Digest: dDgF9FrESz2HLiW/CLwzAzzkvbk=

